{
  "name": "is-alpha",
  "version": "0.0.1",
  "description": "Checks if passed string contains only alphabets and vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ava test.js"
  },
  "author": "bogas04",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.11.0"
  }
}
